1) Open Eclipse IDE
2) Create Java Project and name it "task1"
3) Click on project and create Java Class
4) Name Java Class as "MainClass"
5) Clear page and paste code task1
6) Save an Run


1) Open Eclipse IDE
2) Create Java Project and name it "task2"
3) Click on project and create Java Class
4) Name Java Class as "MainClass"
5) Clear page and paste code task2
6) Save an Run


